# TFE

TFE-01/: build.gradle
TFE-01/src/main/java/com/tfe/: SecurityApplicationInitializer.java  ServletInitializer.java  Tfe01Application.java  WebSecurityConfig.java
TFE-01/src/main/java/com/tfe/controller/: CantineController.java  CentralExceptionHandle.java  ClasseController.java  CommunicationController.java  CompteController.java  EleveController.java  EnseignantController.java  FileUpload2Controller.java  FileUploadController.java  HomeController.java  ResponsableController.java  ScheduleController.java  TestFileDownloadController.java  UtilsController.java
TFE-01/src/main/java/com/tfe/exceptions/: NoAccessException.java  NotFoundException.java  NotFoundExceptionInt.java  StorageException.java  StorageFileNotFoundException.java
TFE-01/src/main/java/com/tfe/model/: Classe.java  Communication.java  CommunicationResponsable.java  Compte.java  Eleve.java  Enseignant.java  Inscription.java  InscriptionCantine.java  LigneCompte.java  Relation.java  Responsable.java  Role.java  SegmentHoraire.java  User.java
TFE-01/src/main/java/com/tfe/repository/: IClasseRepository.java  ICommunicationRepository.java  ICommunicationResponsableRepository.java  ICompteRepository.java  IEleveRepository.java  IEnseignantRepository.java  IInscriptionCantineRepository.java  IInscriptionRepository.java  ILigneCompteRepository.java  IRelationRepository.java  IResponsableRepository.java  IRoleRepository.java  ISegmentHoraireRepository.java  IUserRepository.java
TFE-01/src/main/java/com/tfe/service/: IStorageService.java  UserDetailsServiceImpl.java  UserValidator.java
TFE-01/src/main/java/com/tfe/storage/: FileSystemStorageService.java  StorageProperties.java
TFE-01/src/main/resources/: application.properties  messages_fr.properties
TFE-01/src/main/webapp/WEB-INF/views/: accessDenied.jsp  contact.jsp  error.jsp  home.jsp  login.jsp  projetPedagogique.jsp  testDownload.jsp
TFE-01/src/main/webapp/WEB-INF/views/cantine/: cantine.jsp  cantineAjoutEleve.jsp  cantineInscription.jsp  cantineInscriptionsJour.jsp  cantinePrix.jsp  repasResponsable.jsp
TFE-01/src/main/webapp/WEB-INF/views/classe/: classe.jsp  classeList.jsp  titulaireAdd.jsp
TFE-01/src/main/webapp/WEB-INF/views/communication/: communicationAdd.jsp  communicationFromResponsable.jsp  communicationList.jsp  status.jsp  suivi.jsp
TFE-01/src/main/webapp/WEB-INF/views/compte/: compte.jsp  compteAdd.jsp  compteCredit.jsp  comptesList.jsp
TFE-01/src/main/webapp/WEB-INF/views/eleve/: eleve.jsp  eleveAdd.jsp  eleveList.jsp  (+2 more)
TFE-01/src/main/webapp/resources/css/: style.css
TFE-01/src/main/webapp/resources/js/: post.js
TFE-01/src/test/java/com/tfe/: Tfe01ApplicationTests.java
TFE-01/src/test/resources/: application.properties
(+18 files in other folders)
